<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body{
            margin: 0;
            padding: 0;
        }

            /* header CSS */
        .header{
            width: 100%;
            position: fixed;
            margin-top: 0;
            top: 0;
            z-index: 9999;
            background-color: transparent;
        }

        .header-Wrapper {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
            margin: 5vh auto auto;
        }

        .header-nav {
            flex: 1 0 auto;
            margin-left: 40px;
        }

        .header-nav ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .header-nav-list li{
            margin: 0 15px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
        }

        .header-nav-list li::after{
            content: "";
            display: block; 
            height: 2px;
            width: 0%;
            background-color: #fff;
            transition: .3s;
        }
        .header-nav-list li:hover::after{
            width: 100%;
        }

        .header-nav-list-cv{
            display: flex;
            margin-left: auto;
            margin-right: 5px;
            filter: brightness(0) invert(1); /* 將 SVG 變為白色 */
        }

        .header-nav-list-cv li{
            display: flex;
            flex-wrap: nowrap;
            list-style-type: none;
            margin: 0 10px;
            cursor: pointer;
            font-size: 18px;

        }


        .header-nav-list-cv #contact::before{
            content: "";
            display: inline-block;
            background-image: url("./img/contact-icon.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            width: 20px;
            height: 20px;
            margin: auto 5px;
            vertical-align: middle;
            
        }


        .header-nav-list-cv #login::before{
            content: "";
            display: inline-block;
            background: url("./img/login-icon.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            width: 20px;
            height: 20px;
            margin: auto 5px;
            vertical-align: middle;
            
        }


        .header-nav-list-item a{
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border: 2px solid #fff;
            border-radius: 40px;
        }

        .scrollController{
            height: 1000vh;
        }

        .IMG{
            display: flex; 
        }

        .firstImg{
            position: absolute;
            background: url("img/start-bg.webp") center / cover no-repeat;
            width: 100vw;
            height: 100vh;
        }

        .lastImg{
            background: url("img/bg_space.webp") center / cover no-repeat;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-Wrapper">
            <div class="logo-container">
            <a href="/">
                <img src="./img/weflow-logo.png" alt="" width="100" style="margin-left: 50px">
            </a>
            </div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Pricing</li>
                </ul>
            </nav>

            <ul class="header-nav-list-cv">
                <li class="header-nav-list-item">
                    <a href="./contact.html">
                        <span id="contact">Contact</span>
                    </a>
                </li>
                <li class="header-nav-list-item">
                    <a href="./login.html">
                        <span id="login">Login</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="scrollController">
        <div class="IMG">
            <div class="rabbitImg">
                <div class="rabbitImgContainer"></div>
            </div>
            <div class="sloganImg">
                <div class="sloganImgContainer"></div>
            </div>
            <div class="firstImg">
                <div class="firstImgContainer"></div>
            </div>
            <div class="lastImg">
                <div class="lastImgContainer"></div>
            </div>
        </div>

        <div class="page2">
            <div class="aboutUsSection">
                <h2 class="aboutUsTitle">ABOUT</h2>
                <h4 class="h2SubTitle">Delve Into The WeFlow Universe</h4>
                <p class="aboutUsContext">We don't bring you home — we bring you harmony, through every voice, every pause, every breath that flows through sound.</p>
            </div>
            <div class="iceCreamPlanet"></div>
        </div>
        <div class="page3">
            <div class="serviceSection"></div>
        </div>
        <div class="page4">
            <div class="priceCardSection"></div>
        </div>

    </div>

    <script type="module" src="index2.js"></script>
</body>
</html>